# softuni-software-engineering

./: README.md
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  appsettings.json  vHub.Data.csproj
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data.Common/: IDbQueryRunner.cs  vHub.Data.Common.csproj
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data.Common/Enums/: RateType.cs  RatingType.cs
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Rate.cs  TodoItem.cs  Video.cs  vHub.Data.Models.csproj
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data/Migrations/: 20171120214705_InitialCreate.Designer.cs  20171120214705_InitialCreate.cs  20190718202855_InitialCreate.Designer.cs  20190718202855_InitialCreate.cs  20190724211401_Initial-Create.Designer.cs  20190724211401_Initial-Create.cs  20190725223512_Initial-Create.Designer.cs  20190725223512_Initial-Create.cs  20190731200933_Initial-Create.Designer.cs  20190731200933_Initial-Create.cs  20190809110030_Initial-Create.Designer.cs  20190809110030_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
asp.net-core-mvc/Project Defense/vHub/Data/vHub.Data/Seeding/: ApplicationDbContextSeeder.cs
asp.net-core-mvc/Project Defense/vHub/Services/vHub.Services/: AccountService.cs  CategoryService.cs  CommentService.cs  IAccountService.cs  ICategoryService.cs  ICommentSerivce.cs  IRateService.cs  IVideoService.cs  RateService.cs  VideoService.cs  vHub.Services.csproj
asp.net-core-mvc/Project Defense/vHub/Tests/vHub.Tests/: vHub.Tests.csproj
asp.net-core-mvc/Project Defense/vHub/Tests/vHub.Tests/Common/: DataCollection.cs  MockRepository.cs
asp.net-core-mvc/Project Defense/vHub/Tests/vHub.Tests/Services/: AccountServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  RateServiceTests.cs  VideoServiceTests.cs
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web/: Program.cs  Startup.cs  appsettings.json  package.json  vHub.Web.csproj
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web.Infrastructure/: vHub.Web.Infrastructure.csproj
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web.Infrastructure/Middlewares/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web/ClientApp/: angular.json  app.constants.js  app.constants.js.map  app.module.js  app.module.js.map  app.routes.js  app.routes.js.map  main.js.map  package.json
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web/ClientApp/components/: app.component.js  app.component.js.map  home.component.js.map  index.js  index.js.map
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web/ClientApp/directives/: index.js  index.js.map
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web/ClientApp/domain/: index.js  index.js.map  todo-item.js  todo-item.js.map  user-login.js  user-login.js.map  user-register.js  user-register.js.map
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web/ClientApp/pipes/: index.js  index.js.map
asp.net-core-mvc/Project Defense/vHub/Web/vHub.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  RateController.cs  TodoItemsController.cs  VideoController.cs
asp.net-core-mvc/Project Defense/vHub/vHub.Common/: GlobalConstants.cs  vHub.Common.csproj
asp.net-core-mvc/Project Defense/vHub/vHub.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
software-technologies/C#/blog/: CSharp-Blog.csproj  Program.cs  Startup.cs  appsettings.json
software-technologies/C#/blog/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  ManageController.cs
software-technologies/C#/blog/Data/: ApplicationDbContext.cs
software-technologies/C#/blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180417122326_UserFullName.Designer.cs  20180417122326_UserFullName.cs  ApplicationDbContextModelSnapshot.cs
software-technologies/C#/blog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
software-technologies/C#/blog/Models/: ApplicationUser.cs  Article.cs  ArticleViewModel.cs  ErrorViewModel.cs
software-technologies/C#/blog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
software-technologies/C#/blog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
software-technologies/C#/blog/Services/: EmailSender.cs  IEmailSender.cs
software-technologies/C#/blog/Views/: _ViewImports.cshtml
software-technologies/C#/blog/Views/Account/: Register.cshtml
software-technologies/C#/blog/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml
software-technologies/C#/blog/Views/Home/: Index.cshtml
software-technologies/C#/blog/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
software-technologies/C#/blog/Views/Shared/: _LoginPartial.cshtml
(+680 files in other folders)
