<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\vHub.Data.Common\vHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\vHub.Data.Models\vHub.Data.Models.csproj" />
  </ItemGroup>

</Project>