<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\brand\favicon.ico" />
    <Content Remove="wwwroot\assets\img\brand\logo.png" />
    <Content Remove="wwwroot\assets\scss\angular\_alerts.scss" />
    <Content Remove="wwwroot\assets\scss\angular\_datepicker.scss" />
    <Content Remove="wwwroot\assets\scss\angular\_dropdowns.scss" />
    <Content Remove="wwwroot\assets\scss\angular\_input-group.scss" />
    <Content Remove="wwwroot\assets\scss\angular\_navbar.scss" />
    <Content Remove="wwwroot\assets\scss\angular\_tabs.scss" />
    <Content Remove="wwwroot\assets\scss\argon.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_card.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_close.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_code.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_images.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_media.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_print.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_root.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_type.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\assets\scss\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\custom\mixins\_alert.scss" />
    <Content Remove="wwwroot\assets\scss\custom\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\assets\scss\custom\mixins\_badge.scss" />
    <Content Remove="wwwroot\assets\scss\custom\mixins\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\custom\mixins\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\custom\mixins\_icon.scss" />
    <Content Remove="wwwroot\assets\scss\custom\mixins\_modals.scss" />
    <Content Remove="wwwroot\assets\scss\custom\mixins\_popover.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_backgrounds.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_floating.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_helper.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_position.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_shadows.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_sizing.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_spacing.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_text.scss" />
    <Content Remove="wwwroot\assets\scss\custom\utilities\_transform.scss" />
    <Content Remove="wwwroot\assets\scss\custom\vendor\_bootstrap-datepicker.scss" />
    <Content Remove="wwwroot\assets\scss\custom\vendor\_headroom.scss" />
    <Content Remove="wwwroot\assets\scss\custom\vendor\_nouislider.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_accordion.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_alerts.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_avatars.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_badge.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_card.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_carousel.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_close.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_custom-forms.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_dropdown.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_footer.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_functions.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_global.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_grid.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_icons.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_input-group.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_list-group.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_mixins.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_modal.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_nav.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_navbar.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_pagination.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_popover.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_progress.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_reboot.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_section.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_separator.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_type.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_utilities.scss" />
    <Content Remove="wwwroot\assets\scss\custom\_variables.scss" />
    <Content Remove="wwwroot\assets\vendor\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\assets\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\vendor\nucleo\css\nucleo-svg.css" />
    <Content Remove="wwwroot\assets\vendor\nucleo\css\nucleo.css" />
    <Content Remove="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.eot" />
    <Content Remove="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.svg" />
    <Content Remove="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.ttf" />
    <Content Remove="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\vHub.Data.Models\vHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\vHub.Data\vHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\vHub.Services\vHub.Services.csproj" />
    <ProjectReference Include="..\vHub.Web.Infrastructure\vHub.Web.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(SpaRoot)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\img\brand\favicon.ico" />
    <None Include="wwwroot\assets\img\brand\logo.png" />
    <None Include="wwwroot\assets\scss\angular\_alerts.scss" />
    <None Include="wwwroot\assets\scss\angular\_datepicker.scss" />
    <None Include="wwwroot\assets\scss\angular\_dropdowns.scss" />
    <None Include="wwwroot\assets\scss\angular\_input-group.scss" />
    <None Include="wwwroot\assets\scss\angular\_navbar.scss" />
    <None Include="wwwroot\assets\scss\angular\_tabs.scss" />
    <None Include="wwwroot\assets\scss\argon.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\scss\custom\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\custom\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\custom\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\custom\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\custom\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\custom\mixins\_icon.scss" />
    <None Include="wwwroot\assets\scss\custom\mixins\_modals.scss" />
    <None Include="wwwroot\assets\scss\custom\mixins\_popover.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_backgrounds.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_floating.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_helper.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\custom\utilities\_transform.scss" />
    <None Include="wwwroot\assets\scss\custom\vendor\_bootstrap-datepicker.scss" />
    <None Include="wwwroot\assets\scss\custom\vendor\_headroom.scss" />
    <None Include="wwwroot\assets\scss\custom\vendor\_nouislider.scss" />
    <None Include="wwwroot\assets\scss\custom\_accordion.scss" />
    <None Include="wwwroot\assets\scss\custom\_alerts.scss" />
    <None Include="wwwroot\assets\scss\custom\_avatars.scss" />
    <None Include="wwwroot\assets\scss\custom\_badge.scss" />
    <None Include="wwwroot\assets\scss\custom\_buttons.scss" />
    <None Include="wwwroot\assets\scss\custom\_card.scss" />
    <None Include="wwwroot\assets\scss\custom\_carousel.scss" />
    <None Include="wwwroot\assets\scss\custom\_close.scss" />
    <None Include="wwwroot\assets\scss\custom\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\custom\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\custom\_footer.scss" />
    <None Include="wwwroot\assets\scss\custom\_forms.scss" />
    <None Include="wwwroot\assets\scss\custom\_functions.scss" />
    <None Include="wwwroot\assets\scss\custom\_global.scss" />
    <None Include="wwwroot\assets\scss\custom\_grid.scss" />
    <None Include="wwwroot\assets\scss\custom\_icons.scss" />
    <None Include="wwwroot\assets\scss\custom\_input-group.scss" />
    <None Include="wwwroot\assets\scss\custom\_list-group.scss" />
    <None Include="wwwroot\assets\scss\custom\_mixins.scss" />
    <None Include="wwwroot\assets\scss\custom\_modal.scss" />
    <None Include="wwwroot\assets\scss\custom\_nav.scss" />
    <None Include="wwwroot\assets\scss\custom\_navbar.scss" />
    <None Include="wwwroot\assets\scss\custom\_pagination.scss" />
    <None Include="wwwroot\assets\scss\custom\_popover.scss" />
    <None Include="wwwroot\assets\scss\custom\_progress.scss" />
    <None Include="wwwroot\assets\scss\custom\_reboot.scss" />
    <None Include="wwwroot\assets\scss\custom\_section.scss" />
    <None Include="wwwroot\assets\scss\custom\_separator.scss" />
    <None Include="wwwroot\assets\scss\custom\_type.scss" />
    <None Include="wwwroot\assets\scss\custom\_utilities.scss" />
    <None Include="wwwroot\assets\scss\custom\_variables.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\assets\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\vendor\nucleo\css\nucleo-svg.css" />
    <None Include="wwwroot\assets\vendor\nucleo\css\nucleo.css" />
    <None Include="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.eot" />
    <None Include="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.ttf" />
    <None Include="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.woff" />
    <None Include="wwwroot\assets\vendor\nucleo\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main.2316d8490c3116450ee6.js" />
    <None Include="wwwroot\polyfills.2def5b4d073a2be97355.js" />
    <None Include="wwwroot\runtime.26209474bfa8dc87a77c.js" />
    <None Include="wwwroot\styles.641dc3935312c4a77dfe.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="$(SpaRoot)package.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>