<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.1.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\vHub.Data.Models\vHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\vHub.Data\vHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\vHub.Services\vHub.Services.csproj" />
  </ItemGroup>

</Project>
